{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.log",
				"*.out",
				"*.synctex.gz",
				"*.fdb_latexmk",
				"*.m~",
				"*-blx.bib",
				"*.bbl",
				"*.blg",
				"*.run.xml",
				"*.pdf",
				"*.tdo"
			],
			"folder_exclude_patterns":
			[
				"img", 
				"style"
			],
			"follow_symlinks": true,
			"name": "Report",
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"*.ai",
				".gitkeep"
			],
			"follow_symlinks": true,
			"name": "Images",
			"path": "./img"
		},
		{
			"name": "Style Files",
			"path": "./style"
		}		
	],
	"settings":
	{
		"FuzzyFilePath":
		{
		},
		"dictionary": "Packages/Language - English/en_GB.dic",
		"spell_check": true
	}
}
